In [1]:
import pandas as pd

In [2]:
balances=pd.read_csv('C:/Users/Pc/Desktop/Máster/Data Science (Pontia)/Proyecto Jupyter/Csv/balances.csv')
clientes=pd.read_csv('C:/Users/Pc/Desktop/Máster/Data Science (Pontia)/Proyecto Jupyter/Csv/clientes.csv')
fraude=pd.read_csv('C:/Users/Pc/Desktop/Máster/Data Science (Pontia)/Proyecto Jupyter/Csv/fraude.csv')
transacciones=pd.read_csv('C:/Users/Pc/Desktop/Máster/Data Science (Pontia)/Proyecto Jupyter/Csv/transacciones.csv')

In [3]:
balances.sample()

,t_id,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des
2326750,2326792,21125.0,0.0,0.0,203329.49

In [4]:
clientes.head()

   t_id    cl_origen   cl_destino
0     0  C1231006815  M1979787155
1     1  C1666544295  M2044282225
2     2  C1305486145   C553264065
3     3   C840083671    C38997010
4     4  C2048537720  M1230701703

In [5]:
fraude.tail()

            t_id  es_fraude mensaje_alarma
6362515  6362615          1             No
6362516  6362616          1             No
6362517  6362617          1             No
6362518  6362618          1             No
6362519  6362619          1             No

In [6]:
transacciones.sample()

            t_id     tipo               tiempo      monto
2470747  2470747  CASH_IN  2022-09-09 18:00:00  173264.21

In [7]:
balances_y_transacciones=transacciones.merge(balances, on='t_id', how='inner')

In [8]:
balances_y_transacciones.head()

,t_id,tipo,tiempo,monto,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des
0,0,PAYMENT,2022-09-01 07:00:00,9839.64,170136.0,160296.36,0.0,0.0
1,1,PAYMENT,2022-09-01 07:00:00,1864.28,21249.0,19384.72,0.0,0.0
2,2,TRANSFER,2022-09-01 07:00:00,181.00,181.0,0.00,0.0,0.0
3,3,CASH_OUT,2022-09-01 07:00:00,181.00,181.0,0.00,21182.0,0.0
4,4,PAYMENT,2022-09-01 07:00:00,11668.14,41554.0,29885.86,0.0,0.0

In [13]:
balances_y_transacciones.drop(['incremento_balance_or'], axis=1)

,t_id,tipo,tiempo,monto,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des,incremento_balance_des
0,0,PAYMENT,2022-09-01 07:00:00,9839.64,170136.00,160296.36,0.00,0.00,0.00
1,1,PAYMENT,2022-09-01 07:00:00,1864.28,21249.00,19384.72,0.00,0.00,0.00
2,2,TRANSFER,2022-09-01 07:00:00,181.00,181.00,0.00,0.00,0.00,0.00
3,3,CASH_OUT,2022-09-01 07:00:00,181.00,181.00,0.00,21182.00,0.00,-21182.00
4,4,PAYMENT,2022-09-01 07:00:00,11668.14,41554.00,29885.86,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...
6362515,6362615,CASH_OUT,2022-10-02 05:00:00,339682.13,339682.13,0.00,0.00,339682.13,339682.13
6362516,6362616,TRANSFER,2022-10-02 05:00:00,6311409.28,6311409.28,0.00,0.00,0.00,0.00
6362517,6362617,CASH_OUT,2022-10-02 05:00:00,6311409.28,6311409.28,0.00,68488.84,6379898.11,6311409.27
6362518,6362618,TRANSFER,2022-10-02 05:00:00,850002.52,850002.52,0.00,0.00,0.00,0.00
6362519,6362619,CASH_OUT,2022-10-02 05:00:00,850002.52,850002.52,0.00,6510099.11,7360101.63,850002.52

In [14]:
#Crear nueva columna con incrementos de balances
balances_y_transacciones["incremento_balance_or"] = balances_y_transacciones["balance_prev_or"] - balances_y_transacciones["balance_post_or"]

In [ ]:
balances_y_transacciones["incremento_balance_des"] = balances_y_transacciones["balance_post_des"] - balances_y_transacciones["balance_prev_des"]

In [15]:
balances_y_transacciones.head()

,t_id,tipo,tiempo,monto,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des,incremento_balance_or,incremento_balance_des
0,0,PAYMENT,2022-09-01 07:00:00,9839.64,170136.0,160296.36,0.0,0.0,9839.64,0.0
1,1,PAYMENT,2022-09-01 07:00:00,1864.28,21249.0,19384.72,0.0,0.0,1864.28,0.0
2,2,TRANSFER,2022-09-01 07:00:00,181.00,181.0,0.00,0.0,0.0,181.00,0.0
3,3,CASH_OUT,2022-09-01 07:00:00,181.00,181.0,0.00,21182.0,0.0,181.00,-21182.0
4,4,PAYMENT,2022-09-01 07:00:00,11668.14,41554.0,29885.86,0.0,0.0,11668.14,0.0

In [17]:
# Comprobar filas en que coincidan los incrementos de los balances de los clientes origen con las cuantías de las transacciones
balances_y_transacciones[balances_y_transacciones['incremento_balance_or'] == balances_y_transacciones['monto']]

,t_id,tipo,tiempo,monto,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des,incremento_balance_or,incremento_balance_des
2,2,TRANSFER,2022-09-01 07:00:00,181.00,181.00,0.00,0.00,0.00,181.00,0.00
3,3,CASH_OUT,2022-09-01 07:00:00,181.00,181.00,0.00,21182.00,0.00,181.00,-21182.00
4,4,PAYMENT,2022-09-01 07:00:00,11668.14,41554.00,29885.86,0.00,0.00,11668.14,0.00
12,12,PAYMENT,2022-09-01 07:00:00,2560.74,5070.00,2509.26,0.00,0.00,2560.74,0.00
21,21,DEBIT,2022-09-01 07:00:00,9302.79,11299.00,1996.21,29832.00,16896.70,9302.79,-12935.30
...,...,...,...,...,...,...,...,...,...,...
6362515,6362615,CASH_OUT,2022-10-02 05:00:00,339682.13,339682.13,0.00,0.00,339682.13,339682.13,339682.13
6362516,6362616,TRANSFER,2022-10-02 05:00:00,6311409.28,6311409.28,0.00,0.00,0.00,6311409.28,0.00
6362517,6362617,CASH_OUT,2022-10-02 05:00:00,6311409.28,6311409.28,0.00,68488.84,6379898.11,6311409.28,6311409.27
6362518,6362618,TRANSFER,2022-10-02 05:00:00,850002.52,850002.52,0.00,0.00,0.00,850002.52,0.00
6362519,6362619,CASH_OUT,2022-10-02 05:00:00,850002.52,850002.52,0.00,6510099.11,7360101.63,850002.52,850002.52

In [18]:
# Comprobar filas en que coincidan los incrementos de los balances de los clientes origen con las cuantías de las transacciones
balances_y_transacciones[balances_y_transacciones['incremento_balance_or'] != balances_y_transacciones['monto']]

,t_id,tipo,tiempo,monto,balance_prev_or,balance_post_or,balance_prev_des,balance_post_des,incremento_balance_or,incremento_balance_des
0,0,PAYMENT,2022-09-01 07:00:00,9839.64,170136.00,160296.36,0.0,0.00,9839.64,0.00
1,1,PAYMENT,2022-09-01 07:00:00,1864.28,21249.00,19384.72,0.0,0.00,1864.28,0.00
5,5,PAYMENT,2022-09-01 07:00:00,7817.71,53860.00,46042.29,0.0,0.00,7817.71,0.00
6,6,PAYMENT,2022-09-01 07:00:00,7107.77,183195.00,176087.23,0.0,0.00,7107.77,0.00
7,7,PAYMENT,2022-09-01 07:00:00,7861.64,176087.23,168225.59,0.0,0.00,7861.64,0.00
...,...,...,...,...,...,...,...,...,...,...
6362223,6362323,DEBIT,2022-10-01 04:00:00,1864.24,20426.00,18561.76,188746.0,190610.24,1864.24,1864.24
6362356,6362456,TRANSFER,2022-10-01 16:00:00,10000000.00,37316255.05,27316255.05,0.0,0.00,10000000.00,0.00
6362360,6362460,TRANSFER,2022-10-01 16:00:00,10000000.00,17316255.05,17316255.05,0.0,0.00,0.00,0.00
6362362,6362462,TRANSFER,2022-10-01 16:00:00,7316255.05,17316255.05,17316255.05,0.0,0.00,0.00,0.00
6362484,6362584,TRANSFER,2022-10-02 03:00:00,5674547.89,5674547.89,5674547.89,0.0,0.00,0.00,0.00

In [ ]:
# El límite de la retirada de efectivo es de 2000€ al día